{
    "name"          : "gws_gena",
    "author"        : "Gencovery",
    "author_email"  : "admin@gencovery.com",
    "description"   : "Genome-based Regulatory Network Analytics (GENA)",
    "version"       : "0.4.4",
    "variables":{
        "gws_gena:testdata_dir" : "${CURRENT_DIR}/tests/testdata",
        "gws_gena:zonodo_url" : "https://storage.gra.cloud.ovh.net/v1/AUTH_a0286631d7b24afba3f3cdebed2992aa/opendata/zenodo/1.0.0/compounds.sqlite",
        "gws_gena:zonodo_dir" : "${CURRENT_DIR}/gws_gena/data/zenodo/"
    },
    "environment":{
        "pip":[
            {
                "source": "https://pypi.python.org/simple",
                "packages":[
                    {"name": "efmtool", "version": "0.2.0"},
                    {"name": "networkx", "version": "2.8.5"},
                    {"name": "openpyxl", "version": "3.0.10"}
                ]
            },
            {
                "source": "https://$GWS_PIP_PACKAGE_TOKEN@gitlab.com/api/v4/projects/27171024/packages/pypi",
                "packages":[]
            }
        ],
        "git":[
            {
                "source": "https://$GWS_GIT_LOGIN:$GWS_GIT_PWD@gitlab.com/gencovery/core",
                "packages":[
                    {"name": "gws_core", "version": "0.3.16", "is_brick": true},
                    {"name": "gws_biota", "version": "0.4.2", "is_brick": true},
                    {"name": "gws_ode", "version": "0.3.0", "is_brick": true},
                    {"name": "gws_stats", "version": "0.3.0", "is_brick": true}
                ]
            },
            {
                "source": "https://$GWS_GIT_LOGIN:$GWS_GIT_PWD@gitlab.com/gencovery/core/lib",
                "packages":[]
            }
        ],
        "variables":{
            "GWS_GIT_LOGIN": "",
            "GWS_GIT_PWD": "",
            "GWS_PIP_PACKAGE_TOKEN": ""
        }
    }
}